<!DOCTYPE html>
<html>

<head>

<style>
h1 {font-family: verdana; text-align: center; font-size: 36px;}
h2 {font-family: verdana; text-align: center; font-size: 28px;}
p {font-family: verdana; text-align: left; font-size: 20px; margin: 8px;}
li {font-family: verdana; text-align: left; font-size: 20px; margin: 24px;}

footer {font-family: verdana; text-align: center; font-size: 24px; 
background-color: #979A94; padding: 0px;
margin-top: auto;} <!--margin-top is flexbox to fix footer to bottom-->
footer a:link {color: white; text-decoration: none;}
footer a:visited {color: white; text-decoration: none;}
footer a:hover {color: black; text-decoration: none;}
footer a:active {color: yellow; text-decoration: underline;}
footer p {color: white; text-align: center;}

nav {font-family: verdana; text-align: center; font-size: 24px; 
background-color: #979A94; padding: 24px;}
<!--nav a {width 50% <!--2 equally spaced links, 4 would be 25%, etc-->}
nav a:link {color: white; text-decoration: none;}
nav a:visited {color: white; text-decoration: none;}
nav a:hover {color: black; text-decoration: none;}
nav a:active {color: yellow; text-decoration:underline;}

body {margin: 0;
min-height: 100vh; display: flex; flex-direction: column;} <!--margin=0 allows nav bar to reach edge of screen-->
<!--2nd line of body settings allows flexbos to set footer to bottom of page-->

<!-- whatever makes the footer reach the bottom of the page screws with
my footer text formatting. It works fine when lines 13,29&30 are removed. -->

</style>

<title>About Me</title>
</head>

<nav>
<a href="index.html">Home</a>|
<strong>About</strong>|
<a href="research.html">Research</a>|
<a href="misc.html">Other Stuff</a>|
<a href="cv.html">CV</a>|
<a href="contact.html">Contact</a>
</nav>

<body>
<h1>About Me</h1>
<p>Hello!</p>
<p>My name is Alex Simpson, and I am currently a Master's student at the University of Oregon, studying Earth Sciences.</p>
<p>I am working to model seasonally draining lakes in the Cascades in <a href="https://pages.uoregon.edu/leif/"> Leif Karlstrom's lab</a>. By measuring how much water fills these lakes and how fast they drain, we hope to better understand the hydraulic properties of the High Cascades, and characterize an understudied aquifer. But you can read all about that in my <a href="research.html"> research </a> page.</p>
<p>While my research currently focuses on hydrogeology, I am interested in other fields of the earth sciences. I have a Bachelor's degree from the University of Nevada, Reno in Geophysics. 
The field of geophysics really appealed to me when I was in school, I thought it was a fantastic intersection of two subjects I loved, math and geology. 
I am especially fond of exploration geophysics, I worked for the Centers for Transformative Environmental Monitoring Programs (CTEMPS)
the summer after I graduated from UNR as a field hand, helping to prep materials for the Applied Geophysics class at UNR, among other things.</p>
<p>Besides geophysics and hydrogeology, the other sub-discipline of the earth science that appealed to me in school was geomorphology. As such, I often hang out with <a href="https://blogs.uoregon.edu/jroering/"> Josh Roering's lab group</a>, and I am a common sight at their 
lab meetings and get-togethers. However, I am not working with Josh on any projects.</p>
<p>When I'm not working on research or grading labs, I like to do a number of other activities. I go to the trivia night at Drop Bear Brewery in Eugene, Oregon every Wednesday.
I like to make my own wine and mead on the side.
Occasionally you'll see me riding a bike, at a climbing gym, or on a standup paddleboard.
Mostly I like hanging out with my friends.</p>
</body>

<footer>
<p>
Alex Simpson - 2022 <br>
<a style="color: white; text-decoration: none;" 
onMouseOver="this.style.color='#000000'" onMouseOut="this.style.color='#FFFFFF'" 
onMouseDown="this.style.color='#FFFF00'" onMouseUp="this.style.color='#FFFFFF'"
href="mailto:asimps10@uoregon.edu">asimps10@uoregon.edu</a><br>
<!--For some reason, the flexbox that makes the Footer reach the bottom of the page
breaks my text formatting and link formatting. I was able to patch the GitHub
link beck in working order, but my email was still broken. I had to use javascript's
MouseEvents to change the link color, since inline CSS is, like, absurdly hard.-->
<a style="text-decoration: none;"href="https://github.com/alexrsimpson">GitHub</a><br>
Website hosted on GitHub Pages<br>
Custom Theme created by Alex Simpson
</p>
</footer>

</html>