<!DOCTYPE html>
<html>

<head>

<style>
h1 {font-family: verdana; text-align: center; font-size: 36px;}
h2 {font-family: verdana; text-align: center; font-size: 28px;}
p {font-family: verdana; text-align: left; font-size: 20px; margin: 8px;}
li {font-family: verdana; text-align: left; font-size: 20px; margin: 24px;}

footer {font-family: verdana; text-align: center; font-size: 24px; 
background-color: #979A94; padding: 0px;
margin-top: auto;} <!--margin-top is flexbox to fix footer to bottom-->
footer a:link {color: white; text-decoration: none;}
footer a:visited {color: white; text-decoration: none;}
footer a:hover {color: black; text-decoration: none;}
footer a:active {color: yellow; text-decoration: underline;}
footer p {color: white; text-align: center;}

nav {font-family: verdana; text-align: center; font-size: 24px; 
background-color: #979A94; padding: 24px;}
<!--nav a {width 50% <!--2 equally spaced links, 4 would be 25%, etc-->}
nav a:link {color: white; text-decoration: none;}
nav a:visited {color: white; text-decoration: none;}
nav a:hover {color: black; text-decoration: none;}
nav a:active {color: yellow; text-decoration:underline;}

body {margin: 0;
min-height: 100vh; display: flex; flex-direction: column;} <!--margin=0 allows nav bar to reach edge of screen-->
<!--2nd line of body settings allows flexbos to set footer to bottom of page-->

<!-- whatever makes the footer reach the bottom of the page screws with
my footer text formatting. It works fine when lines 13,29&30 are removed. -->

</style>

<title>Other Stuff</title>
</head>

<nav>
<a href="index.html">Home</a>|
<a href="about.html">About</a>|
<a href="research.html">Research</a>|
<strong>Other Stuff</strong>|
<a href="cv.html">CV</a>|
<a href="contact.html">Contact</a>
</nav>

<body>
<h1>Affiliations</h1>

<p style="text-align: center;"><a href="https://pages.uoregon.edu/leif/">Leif Karlstrom's website</a></p>
<p style="text-align: center;"><a href="https://scotttylerhydro.com/ctemps-instrument-center/">UNR's CTEMPS Lab</a> page.</p>
<p style="text-align: center;"><a href="https://sites.google.com/view/vs-profile-archive">Vs(z) Profile Archive</a> I worked on at UNR for John Louie.</p>

<h1>Cool pictures of frogs</h1>
<p>Please enjoy these pictures of frogs. If you would like to send your pictures of frogs, please email them to <a href="mailto:photos.of.frogs@gmail.com">photos.of.frogs@gmail.com</a>. Only send pictures you personally took.</p>
</body>

<footer>
<p>
Alex Simpson - 2022 <br>
<a style="color: white; text-decoration: none;" 
onMouseOver="this.style.color='#000000'" onMouseOut="this.style.color='#FFFFFF'" 
onMouseDown="this.style.color='#FFFF00'" onMouseUp="this.style.color='#FFFFFF'"
href="mailto:asimps10@uoregon.edu">asimps10@uoregon.edu</a><br>
<!--For some reason, the flexbox that makes the Footer reach the bottom of the page
breaks my text formatting and link formatting. I was able to patch the GitHub
link beck in working order, but my email was still broken. I had to use javascript's
MouseEvents to change the link color, since inline CSS is, like, absurdly hard.-->
<a style="text-decoration: none;"href="https://github.com/alexrsimpson">GitHub</a><br>
Website hosted on GitHub Pages<br>
Custom Theme created by Alex Simpson
</p>
</footer>

</html>